
spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=qrzzuuyx
spring.rabbitmq.username=qrzzuuyx
spring.rabbitmq.password=puEZ8RhPr0td-5sZ2GqfE6W4BA1YVSCP